import java.util.*;
public class Hello{
    int count=0;
    public void num(){
        System.out.println("Odd numbers");
         for(int i=1;i<=100;++i)
     {
          System.out.print(i+" ");
          i++;
          count++;
      if(count==5)
      {
          System.out.println();
          count=0;
      }
     }
      System.out.println("Even numbers");
     for(int i=0;i<=100;++i)
     {
          System.out.print(i+" ");
          i++;
          count++;
      if(count==6)
      {
          System.out.println();
          count=0;
      }
     }
    }
    
 public static void main(String[] args){
     Scanner sc=new Scanner(System.in);
     Hello c=new Hello();
     
     c.num();
  }  
}
