import java.util.Scanner;  

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       System.out.print("Enter a string: ");
        String s = sc.next();  
        
        System.out.print("Enter a character to count: ");
        char c = sc.next().charAt(0);  
        int res = 0; 
        
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == c) {
                res += 1;  
            }
        }
        
        System.out.println("Count of character '" + c + "' in string '" + s + "': " + res);
    }
}
